VITE_SUPABASE_PROJECT_ID="ifdqbvnjmmugmsxvufib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmZHFidm5qbW11Z21zeHZ1ZmliIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mzc3MzQsImV4cCI6MjA3ODQxMzczNH0.ejo-XWabLkJyJ_8_U61X8xkkaf5Cq0fSP7dHklaqm5s"
VITE_SUPABASE_URL="https://ifdqbvnjmmugmsxvufib.supabase.co"
